#
#Thu Aug 18 16:09:44 IST 2016
task-tag-projects-already-scanned=Tabrane_Test,RemoteSystemsTempFiles,SPC_customization,POS,Testing,Adempiere,AAT_LIVE_UPDATED,AAT_Customization,Adempiere_360,Adempiee_logo_change
